# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
# Old tmux versions: bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# tmux >= 2.4:
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
set -g mouse on
