#!/bin/bash
export CFLAGS="-g"
export CPPFLAGS="-g"
export CXXFLAGS="-g"
export CC=/usr/bin/llvm-gcc
export CXX=/usr/bin/llvm-g++
export OBJC=/usr/bin/llvm-gcc

which ruby
ruby --version

# Python is needed for Valloric/YouCompleteMe
#
# Need to disable GUI on Mac
#
# If vim is compiled against the anaconda-installed Python
# and YouCompleteMe against a different version, then vim crashes on startup.
# (and with ultisnips, vim crashes when switching to insert mode)

printf "Make sure Python is installed via brew, and that this package\
 and not Xcode's Python is linked.\
 Python to be used in compilation: %s.\
 Is this alright (y/N)? " "$(command -v python3)"
read -r answer
answer=${answer:-N}
case $answer in
[nN]* ) echo "Aborting."; exit 1;;
*) ;;
esac

finish() {
  rv=$?
  cd - >/dev/null
  exit $rv
}

trap finish EXIT INT TERM

cd ~/local/src/vim

make distclean
./configure --prefix="$HOME"/local \
	--enable-gui=no \
	--enable-multibyte \
	--enable-rubyinterp \
        --enable-python3interp \
	--enable-fail-if-missing
rvm use default # switch back to desired Ruby
