#!/usr/bin/env bash

set -e

SCRIPT_DIR="$(cd "$(dirname "$0")"; pwd -P)"

finish() {
  rv=$?
  cd - >/dev/null
  exit $rv
}

trap finish EXIT INT TERM

cd ~/local/src/vim

if type vim | grep -q aliased
then
  type vim
  echo "Ensure vim is resolving to the compiled and installed vim executable. Aborting."
  exit 1
fi

compile() {
  git checkout master
  git merge
  "$SCRIPT_DIR"/configure_vim.sh
  make -j "$(nproc)"
  echo "Check ruby inside vim: vim --cmd 'ruby 1' --cmd 'q!'"
  if ! vim --cmd 'ruby 1' --cmd 'q!'; then
    echo "ruby errors inside vim, exiting."
  fi
  if [ ! -f src/vim ]; then
    echo "No vim executable produced!"
  fi
}

if git fetch; then
  git log --oneline --graph --all --decorate master..origin/master
  # http://alvinalexander.com/linux-unix/shell-script-how-prompt-read-user-input-bash
  printf "Compile (Y/n)? "
  read -r answer
  answer=${answer:-Y}
  case $answer in
    [yY]* ) compile;;
    *) ;;
  esac
  printf "Install (Y/n)? "
  read -r answer
  answer=${answer:-Y}
  case $answer in
    [yY]* ) make install;;
    *) ;;
  esac
else
  echo git fetch failed. Fix this and try again.
  exit 1
fi

vim '+PlugUpdate' '+qall'
