# vi: syntax=sh
# See helpful info at
# http://superuser.com/questions/183870/difference-between-bashrc-and-bash-profile/183980#183980
if [ -r ~/.profile ]; then
  . ~/.profile;
fi

if [ -r ~/.bash_functions ]; then
  . ~/.bash_functions
fi

for os_specific_file in ~/dotfiles/os/dots/bash_profile ~/dotfiles/os/dots/bash_functions
do
  if [ -f $os_specific_file ]; then
    . $os_specific_file
  fi
done

# Only read .bashrc when shell is interactive
case "$-" in *i*) if [ -r ~/.bashrc ]; then . ~/.bashrc; fi;; esac
