# vi: syntax=sh
# From http://superuser.com/questions/183870/difference-between-bashrc-and-bash-profile/183980#183980
# ~/.profile is the place to put stuff that applies to your whole session,
# such as programs that you want to start when you log in (but not
# graphical programs, they go into a different file), and
# environment variable definitions.

set -o vi
export EDITOR=vim
export VISUAL=vim # crontab -e on qnap depends on VISUAL and apparently does not read EDITOR

# -------------------------------------------------------------------------
# Install npm packages globally without sudo on OS X and Linux:
# https://github.com/sindresorhus/guides/blob/master/npm-global-without-sudo.md
export NPM_PACKAGES="${HOME}/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH="$NPM_PACKAGES/bin:$PATH"

# manpath is not available on QNAP, therefore we must check for it
which manpath >/dev/null 2>&1
if [ $? -eq 0 ]; then
	# Unset manpath so we can inherit from /etc/manpath via the `manpath`
	# command
	unset MANPATH # delete if MANPATH was already modified elsewhere
	MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
fi

# -------------------------------------------------------------------------
if [ -f ~/.profile.`hostname` ]; then
	source ~/.profile.`hostname`
fi
