-- https://www.citusdata.com/blog/2017/07/16/customizing-my-postgres-shell-using-psqlrc/
-- https://www.if-not-true-then-false.com/2009/postgresql-psql-psqlrc-tips-and-tricks/
-- https://www.postgresql.org/docs/9.4/static/app-psql.html
\set QUIET 1
\pset null '¤'

-- \set PROMPT1 '%[%033[1m%][%/] # '
\set PROMPT1 '(%n@%M:%>) [%/] > '
-- SELECT * FROM<enter>. %R shows what type of input it expects.
\set PROMPT2 '... > '
\encoding unicode

\timing

\x auto
\set VERBOSITY verbose
\set HISTFILE ~/.psql_history- :HOST - :DBNAME
\set HISTCONTROL ignoredups
\set COMP_KEYWORD_CASE upper
\unset QUIET
