set -g default-terminal "screen-256color"
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-option -g visual-bell on
set -g history-limit 1000
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-window-option -g utf8 on
