# Change prefix binding away from C-b (used in Vim scrolling) to C-a (which exists
# in Vim, too, but I don't use)
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Terminal must be screen-256color (not xterm), otherwise serious performance-problems occur in tmux
#
# http://tmux.cvs.sourceforge.net/viewvc/tmux/tmux/FAQ
# https://github.com/tmux/tmux/issues/353
# http://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color-italic"
set-option -g status-keys vi
# https://awhan.wordpress.com/2010/06/20/copy-paste-in-tmux/
set-window-option -g mode-keys vi
set-option -g visual-bell on
set -g history-limit 1000
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'ssh'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm'

set -g @plugin 'tmux-plugins/tmux-continuum'

if-shell "[ -f ~/dotfiles/os/dots/tmux.conf ]" 'source ~/dotfiles/os/dots/tmux.conf'
if-shell "[ -f ~/dotfiles/local/dots/tmux.conf ]" 'source ~/dotfiles/local/dots/tmux.conf'

# Initialize TMUX plugin manager and run all available plugins
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
