# There is a debate whether screen-256color or xterm is the better
# setting for default-terminal, see
# http://stackoverflow.com/questions/10158508/lose-vim-colorscheme-in-tmux-mode
#
# The current setting is tested successfully on Mac OS X and openSUSE, without
# ssh'ing from there to a different machine.
set -g default-terminal "xterm"
set-option -g status-keys vi
set-window-option -g mode-keys vi
set-option -g visual-bell on
set -g history-limit 1000
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-window-option -g utf8 on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-processes 'ssh'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-bash-history 'on'

run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
