StylesPath = .config/vale/styles
MinAlertLevel = suggestion

Vocab = German, Linux, WebDev

Packages = Google, Readability, alex, proselint

[*.{md,org,txt}]
BasedOnStyles = Vale, alex, proselint

[COMMIT_EDITMSG]
BasedOnStyles = Vale, alex, proselint

[*.{org,org_archive}]
BasedOnStyles = Vale, alex, proselint
 # TODO is valid
proselint.Annotations = NO
