# Move Tab Left with SHIFT+CMD+H:
defaults write com.googlecode.iterm2 GlobalKeyMap -dict-add "0x48-0x120000" '{ Action = 33; Text = ""; }'
# Move Tab Right with SHIFT+CMD+L:
defaults write com.googlecode.iterm2 GlobalKeyMap -dict-add "0x4c-0x120000" '{ Action = 34; Text = ""; }'
# Previous Tab with CMD+H:
defaults write com.googlecode.iterm2 GlobalKeyMap -dict-add "0x68-0x100000" '{ Action = 2; Text = ""; }'
# Next Tab with CMD+L:
defaults write com.googlecode.iterm2 GlobalKeyMap -dict-add "0x6c-0x100000" '{ Action = 0; Text = ""; }'
# Select Menu Item "New Tab" with CMD+J:
defaults write com.googlecode.iterm2 GlobalKeyMap -dict-add "0x6a-0x100000" '{ Action = 25; Text = "New Tab\\nNew Tab"; }'
