# vi: syntax=sh
export PATH=$HOME/bin:$HOME/local/bin:$HOME/bin/dvd:$PATH

# Amarok development
export PATH=$HOME/kde/bin:$PATH
export PATH=/usr/lib/ccache:$PATH
export LD_LIBRARY_PATH=$HOME/kde/lib:$LD_LIBRARY_PATH
export XDG_DATA_DIRS=$XDG_DATA_DIRS:/home/andreas/kde/share

export PERL_LOCAL_LIB_ROOT="/home/andreas/perl5";
export PERL_MB_OPT="--install_base /home/andreas/perl5";
export PERL_MM_OPT="INSTALL_BASE=/home/andreas/perl5";
export PERL5LIB="/home/andreas/perl5/lib/perl5/x86_64-linux-thread-multi:/home/andreas/perl5/lib/perl5";
export PATH="/home/andreas/perl5/bin:$PATH";

export TODOTXT_DEFAULT_ACTION=ls

# For reportlib, for OCR2PDF
export PYTHONPATH=/home/andreas/local/lib64/python2.7/site-packages

export PATH="$HOME/.rvm/bin:$PATH" # Add RVM to PATH for scripting

#Enable core dumps
ulimit -c unlimited
