# vi: filetype=sh
# shellcheck shell=sh
export PATH=$HOME/bin/dvd:$PATH

# Amarok development
export PATH=$HOME/kde/bin:$PATH
export PATH=/usr/lib/ccache:$PATH
export LD_LIBRARY_PATH=$HOME/kde/lib:$LD_LIBRARY_PATH
export XDG_DATA_DIRS=$XDG_DATA_DIRS:/home/andreas/kde/share

export PERL_LOCAL_LIB_ROOT="/home/andreas/perl5"
export PERL_MB_OPT="--install_base /home/andreas/perl5"
export PERL_MM_OPT="INSTALL_BASE=/home/andreas/perl5"
export PERL5LIB="/home/andreas/perl5/lib/perl5/x86_64-linux-thread-multi:/home/andreas/perl5/lib/perl5"
export PATH="/home/andreas/perl5/bin:$PATH"

export TODOTXT_DEFAULT_ACTION=ls

# For reportlib, for OCR2PDF
export PYTHONPATH=/home/andreas/local/lib64/python2.7/site-packages

# So some applications won't launch from inside alacritty/tmux, with the error
#
#     Authorization required, but no authorization protocol specified qt.qpa.plugin:
#     Could not load the Qt platform plugin "xcb" in "" even though it was found.This
#
# On plain konsole, it works.
# "env" under alacritty is missing some crucial variables, in particular XDG_SESSION_TYPE.
#
# On https://bbs.archlinux.org/viewtopic.php?id=247292, more variables are imported:
#     systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE
#         XDG_SESSION_DESKTOP GPG_TTY XDG_CURRENT_DESKTOP
# This is a hack, because it won't work with ssh (where the value should be "tty")
export XDG_SESSION_TYPE=wayland

#Enable core dumps
ulimit -c unlimited
