# vi: filetype=sh
# shellcheck shell=sh
path_prepend "$HOME/bin/dvd"

# Amarok development
path_prepend "$HOME/kde/bin"
path_prepend "/usr/lib/ccache"
export LD_LIBRARY_PATH=$HOME/kde/lib:$LD_LIBRARY_PATH
export XDG_DATA_DIRS=$XDG_DATA_DIRS:/home/andreas/kde/share

export PERL_LOCAL_LIB_ROOT="/home/andreas/perl5"
export PERL_MB_OPT="--install_base /home/andreas/perl5"
export PERL_MM_OPT="INSTALL_BASE=/home/andreas/perl5"
export PERL5LIB="/home/andreas/perl5/lib/perl5/x86_64-linux-thread-multi:/home/andreas/perl5/lib/perl5"
path_prepend "/home/andreas/perl5/bin"

path_prepend "/usr/local/cuda-13.1/bin"
export PATH

export TODOTXT_DEFAULT_ACTION=ls

# For reportlib, for OCR2PDF
export PYTHONPATH=/home/andreas/local/lib64/python2.7/site-packages

# So some applications won't launch from inside alacritty/tmux, with the error
#
#     Authorization required, but no authorization protocol specified qt.qpa.plugin:
#     Could not load the Qt platform plugin "xcb" in "" even though it was found.This
#
# On plain konsole, it works.
# "env" under alacritty is missing some crucial variables, in particular XDG_SESSION_TYPE.
#
# On https://bbs.archlinux.org/viewtopic.php?id=247292, more variables are imported:
#     systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_SESSION_TYPE
#         XDG_SESSION_DESKTOP GPG_TTY XDG_CURRENT_DESKTOP
# Don't do this from an ssh-session (where XDG_SESSION_TYPE=tty)
if ! who -m | grep -q pts; then
  # This assumes the "wayland-" prefix, and does not take into account multiple compositors.
  WAYLAND_SOCKET=$(find "$XDG_RUNTIME_DIR" -maxdepth 1 -name 'wayland-*' -type s)
  if [ -n "$WAYLAND_SOCKET" ]; then
    WAYLAND_DISPLAY=$(basename "$WAYLAND_SOCKET")
    export WAYLAND_DISPLAY
    export XDG_SESSION_TYPE=wayland
  fi
fi

#Enable core dumps
ulimit -c unlimited
