# vi: filetype=gitconfig
[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto

[core]
	editor = vim

[alias]
	ci = commit
	can = commit --amend --no-edit
	co = checkout
	dc = diff --cached
	sl = stash list --pretty=format:\"%gd - %cs - %s\"
	st = status
	br = branch
  loglastpull = diff --stat master@{1} master
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ai) %C(bold blue)<%an>%Creset'
	# https://www.durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples/
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]%Creset" --decorate --numstat
	la = !git l --all && 0
	lg = log --oneline --graph --decorate
	lga = log --oneline --graph --decorate --all
	# http://stackoverflow.com/questions/424071/list-all-the-files-for-a-commit-in-git
	shownames = diff-tree --no-commit-id --name-only -r
	subup = submodule update --init --recursive
	# http://stackoverflow.com/questions/12219604/list-git-tag-names-dates-and-messages
	tagv = for-each-ref --format='%(refname:short) %(objecttype) %(objectname) %(authordate:format:%Y-%m-%d-%H:%M:%S) %(subject) %(body)' refs/tags
	wdiff = diff --word-diff

{% if yadm.os == "Darwin" %}
[credential]
	helper = osxkeychain
{% else %}
	helper = cache
{% endif %}

[fetch]
	prune = true

[push]
	default = simple
[init]
	templatedir = ~/.config/git/template

[include]
	path = ~/.config/git/identities/config

[diff]
	algorithm = patience
[rerere]
	enabled = true
[color "diff"]
	old = "#FF0000"
	new = "#8AE234"
[color "status"]
	changed = "#FF0000"
	untracked = "#FF0000"
	added = "#8AE234"
[pull]
	rebase = true
[remote "origin"]
	fetch = +refs/notes/*:refs/notes/*
[notes]
	displayRef = refs/notes/*
