[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto

[core]
	editor = vim

[alias]
	ci = commit
	can = commit --amend --no-edit
	co = checkout
	dc = diff --cached
	st = status
	br = branch
	l = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ai) %C(bold blue)<%an>%Creset'
	la = !git l --all && 0
	lg = log --oneline --graph --decorate
	lga = log --oneline --graph --decorate --all
	# http://stackoverflow.com/questions/424071/list-all-the-files-for-a-commit-in-git
	shownames = diff-tree --no-commit-id --name-only -r
	# http://stackoverflow.com/questions/12219604/list-git-tag-names-dates-and-messages
	tagv = for-each-ref --format='%(refname:short) %(objecttype) %(objectname) %(authordate:format:%Y-%m-%d-%H:%M:%S) %(subject) %(body)' refs/tags

{% if yadm.os == "Darwin" %}
[credential]
	helper = osxkeychain
{% else %}
	helper = cache
{% endif %}

[fetch]
	prune = true

[push]
	default = simple
[init]
	templatedir = ~/.config/git/template

[include]
	path = ~/dotfiles/identity_specific/gitconfig

[diff]
	algorithm = patience
[rerere]
	enabled = true
[color "diff"]
	old = "#FF0000"
	new = "#8AE234"
[color "status"]
	changed = "#FF0000"
	untracked = "#FF0000"
	added = "#8AE234"
[pull]
	rebase = true
