# vi: filetype=muttrc


set folder             = ~/Mail/archive

set from = 'andreas.wachowski@gmx.de'

# Alternates are needed for %L to work and show recipients instead of the sender
alternates udmb@rz.uni-karlsruhe.de
alternates amw7043@fisher.UnivNorthCo.EDU
alternates wach8050@blue.unco.edu
alternates wach7043@blue.UnivNorthCo.EDU
alternates wach8050@blue.UnivNorthCo.EDU
alternates awachows@ensibull
alternates awachows@ensibull.imag.fr
alternates awachows@ensisun
alternates awachows@ensisun.imag.fr
alternates Andreas.Wachowski@msdw.com
alternates Andreas.Wachowski@morganstanley.com
alternates andreas.wachowski@googlemail.com
alternates andreas.wachowski@xing.com

mailboxes `ls -1 ~/Mail/archive | sed 's/.*/"+\/&"/' | paste -sd ' ' -`

set record              = "+Sent"
set spool_file          = "+Inbox"
set postponed           = "+Drafts"
set trash               = "+Trash"

save-hook ~r01/01/1996-31/12/1996 =1996
save-hook ~r01/01/1997-31/12/1997 =1997
save-hook ~r01/01/1998-31/12/1998 =1998
save-hook ~r01/01/1999-31/12/1999 =1999
save-hook ~r01/01/2000-31/12/2000 =2000
save-hook ~r01/01/2001-31/12/2001 =2001
save-hook ~r01/01/2002-31/12/2002 =2002
save-hook ~r01/01/2003-31/12/2003 =2003
save-hook ~r01/01/2004-31/12/2004 =2004
save-hook ~r01/01/2005-31/12/2005 =2005
save-hook ~r01/01/2005-31/12/2006 =2006
save-hook ~r01/01/2007-31/12/2007 =2007

set folder = ~/Mail
