# vi: filetype=muttrc


set from                = "mail@andreas-wachowski.de"
set realname            = "Andreas Wachowski"

# Alternates are needed for %L to work and show recipients instead of the sender
alternates andreas.wachowski@googlemail.com
alternates andreas.wachowski@gmail.com
alternates andreas.wachowski@xing.com
alternates andreas.wachowski@gmx.de

set imap_user           = "andreas.wachowski@mailbox.org"
set imap_pass="pass andreas.wachowski@mailbox.org |"

set sendmail = "msmtp -a andreas.wachowski@mailbox.org"

set folder             = ~/Mail/mailbox.org

set spool_file          = "+INBOX"
set mbox                = "+mbox"
set postponed           = "+Drafts"
set record              = "+Sent"
set trash               = "+Trash"
set header_cache        = ~/.cache/mutt/org.mailbox.andreas.wachowski/headers
set message_cachedir    = ~/.cache/mutt/org.mailbox.andreas.wachowski/bodies
set certificate_file    = ~/.cache/mutt/certificates

mailboxes -label Inbox-Mailbox ~/Mail/mailbox.org/INBOX

folder-hook . "set sort=threads" # like gmail
folder-hook . "set sort_aux=reverse-last-date-received" # like gmail
folder-hook ~/Mail/mailbox.org/INBOX "set sort=date-received"
folder-hook "=Sent" "set index_format='%4C [%Z] %<X?%X& > %g %[%d.%m.%y %H:%M] %-30.30t %<M?(%2M)&    > %?y?(%.20Y) ?%s'"

source ~/.config/mutt/notmuch-mailboxes
set folder = ~/Mail/mailbox.org # reset after it was set to ~/Mail in notmuch-mailboxes
mailboxes `ls -1 ~/Mail/mailbox.org | grep -v INBO | sed 's/.*/"+\/&"/' | paste -sd ' ' -`

save-hook ~r01/01/2007-31/12/2007 =Archive.2007
save-hook ~r01/01/2008-31/12/2008 =Archive.2008
save-hook ~r01/01/2009-31/12/2009 =Archive.2009
save-hook ~r01/01/2010-31/12/2010 =Archive.2010
save-hook ~r01/01/2011-31/12/2011 =Archive.2011
save-hook ~r01/01/2012-31/12/2012 =Archive.2012
save-hook ~r01/01/2013-31/12/2013 =Archive.2013
save-hook ~r01/01/2014-31/12/2014 =Archive.2014
save-hook ~r01/01/2015-31/12/2015 =Archive.2015
save-hook ~r01/01/2016-31/12/2016 =Archive.2016
save-hook ~r01/01/2017-31/12/2017 =Archive.2017
save-hook ~r01/01/2018-31/12/2018 =Archive.2018
save-hook ~r01/01/2019-31/12/2019 =Archive.2019
save-hook ~r01/01/2020-31/12/2020 =Archive.2020
save-hook ~r01/01/2021-31/12/2021 =Archive.2021
save-hook ~r01/01/2022-31/12/2022 =Archive.2022
save-hook ~r01/01/2023-31/12/2023 =Archive.2023
save-hook ~r01/01/2024-31/12/2024 =Archive.2024
save-hook ~r01/01/2025-31/12/2025 =Archive.2025
save-hook ~r01/01/2026-31/12/2026 =Archive.2026
save-hook ~r01/01/2027-31/12/2027 =Archive.2027
save-hook ~r01/01/2028-31/12/2028 =Archive.2028
save-hook ~r01/01/2029-31/12/2029 =Archive.2029
save-hook ~r01/01/2030-31/12/2030 =Archive.2030

bind index,pager g noop # to avoid neomutt warning in next line
macro index,pager gd "<change-folder>=mailbox.org/Drafts<enter>"	"Go to 'Drafts'"
macro index,pager gi <change-folder>=mailbox.org/INBOX<enter> 		"Go to inbox"
macro index,pager gt "<change-folder>=mailbox.org/Sent<enter>"	"Go to 'Sent Mail'"

set folder = ~/Mail
