# vi: filetype=muttrc

set sendmail = "msmtp -a andreas.wachowski@gmail.com"

set from                = andreas.wachowski@gmail.com
set realname            = "Andreas Wachowski"

set imap_user           = "andreas.wachowski@gmail.com"
set smtp_url            = "smtp://andreas.wachowski@smtp.gmail.com:587/"
set imap_pass="pass andreas.wachowski@gmail.com |"
set smtp_pass="pass andreas.wachowski@gmail.com |"

set folder             = ~/Mail/gmail
set spool_file          = "+INBOX"
set mbox                = "+[Google Mail].All Mail"
set postponed           = "+[Google Mail].Drafts"
set record              = "+[Google Mail].Sent Mail"
set trash               = "+[Google Mail].Trash"
set header_cache        = ~/.cache/mutt/com.gmail.andreas.wachowski/headers
set message_cachedir    = ~/.cache/mutt/com.gmail.andreas.wachowski/bodies
set certificate_file    = ~/.cache/mutt/com.gmail.andreas.wachowski/certificates
unset record

mailboxes -label Inbox-Gmail +/INBOX
source ~/.config/mutt/notmuch-mailboxes
set folder = ~/Mail/gmail # reset after it was set to ~/Mail in notmuch-mailboxes
mailboxes `ls -1 ~/Mail/gmail | grep -v INBO | sed 's/.*/"+\/&"/' | paste -sd ' ' -`

# bind index g noop # to avoid neomutt warning in next line
# bind pager g noop # to avoid neomutt warning in next line
# macro index,pager ga "<change-folder>=[Google Mail].All Mail<enter>"	"Go to all mail"
# # macro index,pager gs "<change-folder>=[Google Mail]/Starred<enter>"	"Go to 'Starred'"
# macro index,pager gd "<change-folder>=[Google Mail].Drafts<enter>"	"Go to 'Drafts'"
# macro index,pager gl <change-folder>?				"Go to 'Label'"
# macro index,pager gi <change-folder>=INBOX<enter> 		"Go to inbox"
# macro index,pager gt "<change-folder>=[Google Mail].Sent Mail<enter>"	"Go to 'Sent Mail'"
# #macro index,pager +  <save-message>=[Google Mail].Important<enter> "Mark as important"
# #macro index,pager !  <save-message>=[Google Mail].Spam<enter> "Report spam"

#folder-hook +INBOX 'macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive conversation"'
folder-hook "+[Google Mail].Trash" macro index,pager y <save-message>=INBOX<enter> "Move to inbox"
# folder-hook +Google Mail].Starred bind  index,pager y flag-message # "Toggle star"

bind index,pager g noop # to avoid neomutt warning in next line
macro index,pager ga "<change-folder>=gmail/[Google Mail].All Mail<enter>"	"Go to all mail"
# macro index,pager gs "<change-folder>=[Google Mail]/Starred<enter>"	"Go to 'Starred'"
macro index,pager gd "<change-folder>=gmail/[Google Mail].Drafts<enter>"	"Go to 'Drafts'"
macro index,pager gi <change-folder>=gmail/INBOX<enter> 		"Go to inbox"
macro index,pager gt "<change-folder>=gmail/[Google Mail].Sent Mail<enter>"	"Go to 'Sent Mail'"
#macro index,pager +  <save-message>=gmail/[Google Mail].Important<enter> "Mark as important"
#macro index,pager !  <save-message>=gmail/[Google Mail].Spam<enter> "Report spam"

# From now on, archive directly to mailbox.org
set folder = ~/Mail
save-hook ~r01/01/2007-31/12/2007 =mailbox.org/archives.2007
save-hook ~r01/01/2008-31/12/2008 =mailbox.org/archives.2008
save-hook ~r01/01/2009-31/12/2009 =mailbox.org/archives.2009
save-hook ~r01/01/2010-31/12/2010 =mailbox.org/archives.2010
save-hook ~r01/01/2011-31/12/2011 =mailbox.org/archives.2011
save-hook ~r01/01/2012-31/12/2012 =mailbox.org/archives.2012
save-hook ~r01/01/2013-31/12/2013 =mailbox.org/archives.2013
save-hook ~r01/01/2014-31/12/2014 =mailbox.org/archives.2014
save-hook ~r01/01/2015-31/12/2015 =mailbox.org/archives.2015
save-hook ~r01/01/2016-31/12/2016 =mailbox.org/archives.2016
save-hook ~r01/01/2017-31/12/2017 =mailbox.org/archives.2017
save-hook ~r01/01/2018-31/12/2018 =mailbox.org/archives.2018
save-hook ~r01/01/2019-31/12/2019 =mailbox.org/archives.2019
save-hook ~r01/01/2020-31/12/2020 =mailbox.org/archives.2020
save-hook ~r01/01/2021-31/12/2021 =mailbox.org/archives.2021
save-hook ~r01/01/2022-31/12/2022 =mailbox.org/archives.2022
save-hook ~r01/01/2023-31/12/2023 =mailbox.org/archives.2023
save-hook ~r01/01/2024-31/12/2024 =mailbox.org/archives.2024
save-hook ~r01/01/2025-31/12/2025 =mailbox.org/archives.2025
