# vi: filetype=muttrc

set sendmail = "msmtp -a andreas.wachowski@mailbox.org"

set from                = andreas.wachowski@mailbox.org
set realname            = "Andreas Wachowski"

set imap_user           = "andreas.wachowski@mailbox.org"
set smtp_url            = "smtp://andreas.wachowski@smtp.mailbox.org:587/"
set imap_pass="pass andreas.wachowski@mailbox.org |"
set smtp_pass="pass andreas.wachowski@mailbox.org |"

set folder             = ~/Mail/mailbox.org

set spool_file          = "+INBOX"
set mbox                = "+mbox"
set postponed           = "+Drafts"
set record              = "+Sent"
set trash               = "+Trash"
set header_cache        = ~/.cache/mutt/org.mailbox.andreas.wachowski/headers
set message_cachedir    = ~/.cache/mutt/org.mailbox.andreas.wachowski/bodies
set certificate_file    = ~/.cache/mutt/certificates
unset record

mailboxes ~/Mail/mailbox.org/INBOX
