# gruvbox dark (contrast dark):

# bg0    = 234
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
#
# gray   = 245
#
# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246
#
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color
# https://web.archive.org/web/20190712111427/https://jonasjacek.github.io/colors/

color attachment  color109 color0
color bold        color229 color0
color error       color167 color0
color hdrdefault  color246 color0
color indicator   color223 color237
color markers     color243 color0
color normal      color223 color0
color quoted      color250 color0
color quoted1     color108 color0
color quoted2     color250 color0
color quoted3     color108 color0
color quoted4     color250 color0
color quoted5     color108 color0
color search      color0 color208
color signature   color108 color0
color status      color0 color250
color tilde       color243 color0
color tree        color142 color0
color underline   color223 color239

color sidebar_divider    color250 color0
color sidebar_new        color142 color0

color index color142 color0 ~N
color index color108 color0 ~O
color index color109 color0 ~P
color index color214 color0 ~F
color index color175 color0 ~Q
color index color167 color0 ~=
color index color0 color223 ~T
color index color0 color167 ~D

color header color214 color0 "^(To:|From:)"
color header color142 color0 "^Subject:"
color header color108 color0 "^X-Spam-Status:"
color header color108 color0 "^Received:"

# Regex magic for URLs and hostnames
#
# Attention: BSD's regex has RE_DUP_MAX set to 255.
#
# Examples:
#   http://some-service.example.com
#   example.com
#   a.example.com
#   some-service.example.com
#   example.com/
#   example.com/datenschutz
#   file:///tmp/foo
#
# Non-examples:
#   1.1.1900
#   14.02.2022/24:00
#   23.59
#   w.l.o.g
#   team.its
color body color142 color0 "[a-z]{3,255}://[[:graph:]]*"
color body color142 color0 "([-[:alnum:]]+\\.)+([0-9]{1,3}|[-[:alpha:]]+)/[[:graph:]]*"
color body color142 color0 "([-[:alnum:]]+\\.){2,255}[-[:alpha:]]{2,10}"

# IPv4 and IPv6 stolen from https://stackoverflow.com/questions/53497/regular-expression-that-matches-valid-ipv6-addresses
color body color142 color0 "((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])"
color body color142 color0 "(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"

# Mail addresses and mailto URLs
color body color208 color0 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 color0 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# some simleys and stuff
color body color0 color214 "[;:]-*[)>(<lt;|]"
color body color229 color0 "\\*[- A-Za-z]+\\*"

color body color214 color0 "^-.*PGP.*-*"
color body color142 color0 "^gpg: Good signature from"
color body color167 color0 "^gpg: Can't.*$"
color body color214 color0 "^gpg: WARNING:.*$"
color body color167 color0 "^gpg: BAD signature from"
color body color167 color0 "^gpg: Note: This key has expired!"
color body color214 color0 "^gpg: There is no indication that the signature belongs to the owner."
color body color214 color0 "^gpg: can't handle these multiple signatures"
color body color214 color0 "^gpg: signature verification suppressed"
color body color214 color0 "^gpg: invalid node with packet of type"

color body color142 color0 "^Good signature from:"
color body color167 color0 "^.?BAD.? signature from:"
color body color142 color0 "^Verification successful"
color body color167 color0 "^Verification [^s][^[:space:]]*$"

color compose header            color223 color0
color compose security_encrypt  color175 color0
color compose security_sign     color109 color0
color compose security_both     color142 color0
color compose security_none     color208 color0
